#include <windows.h>
#include "../D3DWorkshop/D3DW.h"
#include "Resource.h"

1 ICON "../D3DWorkshop/directx.ico"

IDS_SHADER RT_SHADER "D3DWDrawToSurfaceExample.fx"

IDS_TEXTURE RT_TEXTURE "Boris Vallejo - 1981 - Quest, Flight of the Dragons.jpg"

#if defined(DEBUG) || defined(_DEBUG)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "D3DWDrawToSurfaceExampled.manifest"
#else
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "D3DWDrawToSurfaceExample.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION D3DW_MAJOR_VERSION,D3DW_MINOR_VERSION,D3DW_BUILD,D3DW_REVISION
 PRODUCTVERSION D3DW_MAJOR_VERSION,D3DW_MINOR_VERSION,D3DW_BUILD,D3DW_REVISION
 FILEFLAGSMASK 0x3F
#if defined(DEBUG) || defined(_DEBUG)
 FILEFLAGS 1
#else
 FILEFLAGS 0
#endif // DEBUG || _DEBUG
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Dmitry Ignatiev\0"
            VALUE "FileDescription", "Direct3D Workshop draw to surface example\0"
            VALUE "FileVersion", D3DW_VERSION_STRING
            VALUE "InternalName", "D3DWDrawToSurfaceExample\0"
            VALUE "LegalCopyright", "Copyright © 2012, Dmitry Ignatiev <lovesan.ru at gmail.com>\0"
            VALUE "OriginalFilename", "D3DWDrawToSurfaceExample.exe\0"
            VALUE "ProductName", "Direct3D Workshop draw to surface example\0"
            VALUE "ProductVersion", D3DW_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END